{
  "name": "kiezkoenig",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/generate-assets.mjs",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/three": "^0.186.0",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
